<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organic Coffee Email</title>
    <style>
        /* client-specific styles */
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* reset styles */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        /* ios BLUE LINKS */
        .apple-footer a {
            color: #666666;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {

            /* logo section */
            .organictable {
                width: 400px !important;
                height: auto !important;

            }

            .logo {
                width: 150px !important;
                height: auto !important;

            }

            .NewAge {
                width: 100px !important;
                height: auto !important;
                padding: 0px 100px 0px 0px !important;

            }

            /* background image Hero */
            .nature {
                width: 100% !important;
                height: auto !important;
            }

            .naturetable {
                width: 100% !important;
                height: auto !important;

            }

            /* test table */
            .naturetable2 {
                width: 100% !important;
                height: auto !important;
            }

            .overlay {
                background-position: center top;
                background-size: 100%;
            }




            #templateColumns {
                width: 100% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }

            .columnImage {
                height: auto !important;
                max-width: 480px !important;
                width: 100% !important;
            }

            .leftColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            .rightColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            .customerTable {
                width: 100% !important;
                height: auto !important;
            }

            .emailFooter {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <div
        style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
        Amazing Organic Coffee.
    </div>
    <!-- Logo section -->
    <table style="background-color: #ffffff;table-layout: fixed;" border="0" cellpadding="0" cellspacing="0"
        width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="organictable">
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="left">
                                        <img src=" https://i.ibb.co/FBsvYvc/organic-Logo-1.png" class="logo" alt="logo"
                                            title="logo" width="200" height="auto">
                                    </td>
                                    <td class="NewAge" align="left"
                                        style="padding:0px 100px 0px 0px;background-color: #fafdfe;color:#3d348a;font-family:Arial, Helvetica, sans-serif;font-size:35px;">
                                        New
                                        Age<br>
                                        Organic Coffee </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!-- end logo -->

    <!-- overlay Myanmar tryout -->
    <table style="background-color: #ffffff;table-layout: fixed;" border="0" cellpadding="0" cellspacing="0"
        width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="naturetable2">
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <!-- start overlay -->
                                            <tr>
                                                <td class="overlay" background="https://i.ibb.co/QJY3R2b/nature.png"
                                                    width="600" height="332"
                                                    style="background-size:cover; background-position:center;">

                                                    <!--[if (gte mso 9)|(IE)]>
                                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                                                 <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                                                 <v:textbox inset="0,0,0,0">
                                              <![endif]-->

                                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%">
                                                        <tr>
                                                            <td width="600" align="center" class="overlay-text">
                                                                <table class="darkmode-transparent" cellpadding="0"
                                                                    cellspacing="0" role="presentation" width="100%">

                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="darkmode-transparent"
                                                                                role="presentation" width="90%">
                                                                                <tr>

                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                      <td style="padding-top:100px;padding-bottom:25px;">
                                                                   <![endif]-->

                                                                                    <td align="center"
                                                                                        style="font-size:30px;line-height:30px;color:#ffffff;padding: 50px 10px 20px 10px;font-weight:bold;">
                                                                                        <p
                                                                                            style="font-size:30px;line-height:30px;color:#ffffff;font-weight:bold;">
                                                                                            Featured Coffee:
                                                                                            Single-Origin from Myanmar
                                                                                        </p>
                                                                                    </td>

                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                   <![endif]-->

                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table class="darkmode-transparent"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td style="border-radius: 10px;"
                                                                                        bgcolor="#eff8fe">
                                                                                        <a href="https://www.nilaacoffee.com/origin-myanmar"
                                                                                            target="_blank"
                                                                                            style="font-size: 17px; font-weight: bold; text-decoration: underline;color:#1e5d7b;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block">LEARN
                                                                                            MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                 </v:textbox>
                                                 </v:rect>
                                              <![endif]-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="background-color: #ffffff;table-layout: fixed;" border="0" cellpadding="0" cellspacing="0"
        width="100%">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                    <tr>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td class="leftColumnContent">
                                        <img src="https://media.istockphoto.com/photos/coffee-bean-paper-bag-against-pink-background-picture-id1340221971?b=1&k=20&m=1340221971&s=170667a&w=0&h=7gofuTrzl-jtBamDMCRu1uhGLMsZavYXG5iFzv6N_rA="
                                            width="280" style="max-width:280px;" class="columnImage" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="leftColumnContent">
                                        <p style="font-size: 17px;font-weight: bold;line-height: 20px;">
                                            Lotus LIFT (Vietnam)</p>
                                        <p style="font-size: 15px;line-height: 20px;">This
                                            coffee is
                                            best prepared as a drip or as a French press to
                                            bring
                                            out its richness and toffee notes.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 0px 0px 40px 0px;">
                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;"
                                            role="presentation">
                                            <tr>
                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                    <a href="#" target="_blank"
                                                        style="font-size: 16px; font-weight: bold; text-decoration: underline;color:#ffffff;
                                            background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 12px 20px;display: inline-block">LEARN
                                                        MORE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="center" valign="top" width="50%" class="templateColumnContainer">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td class="rightColumnContent">
                                        <img src="https://images.unsplash.com/photo-1599639957043-f3aa5c986398?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y29mZmVlJTIwYmFnfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=400&q=60"
                                            width="252" style="max-width:280px;" class="columnImage" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="rightColumnContent">
                                        <p style="font-size: 17px;font-weight: bold;line-height: 20px;">
                                            Shwe Taun Blend</p>
                                        <p style="font-size: 15px;line-height: 20px;">With the
                                            complex balance of floral aromatics, stone fruit,
                                            berries and depth.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 20px 0px 0px 10px;">
                                        <table align="left" border="0" cellpadding="0" style="border-spacing: 0;"
                                            role="presentation">
                                            <tr>
                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                    <a href="#" target="_blank"
                                                        style="font-size: 16px; font-weight: bold; text-decoration: underline;color:#ffffff;
                                            background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 12px 20px;display: inline-block">LEARN
                                                        MORE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- customer pic/testimonial -->
    <table style="background-color: #ffffff;table-layout: fixed;" border="0" cellpadding="0" cellspacing="0"
        width="100%" role="presentation">
        <tr>
            <td align="center" style="padding:30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing: 0;"
                    role="presentation" class="customerTable">
                    <tr>
                        <td align="" style="padding: 0;font-size: 0;text-align: center;background-color: #1e5d7b;">

                            <table class="column"
                                style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;"
                                role="presentation">
                                <tr>
                                    <td align="" class="padding first"
                                        style="padding: 15px 20px 15px 20px;background-color: #1e5d7b;">

                                        <table class="content" style="border-spacing: 0;text-align: center;"
                                            role="presentation">
                                            <tr>
                                                <td align="">
                                                    <img class="one-third-col-img"
                                                        src="https://i.ibb.co/3BCVS99/customer.png"
                                                        alt="Nilaa Coffee customer" width="160"
                                                        style="max-width: 160px;" border="0">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="column"
                                style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;"
                                role="presentation">
                                <tr>
                                    <td class="padding last"
                                        style="padding: 30px 10px 15px 10px;background-color: #1e5d7b;">

                                        <table class="content" style="border-spacing: 0;text-align: left;"
                                            role="presentation">
                                            <tr>
                                                <td
                                                    style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #1e5d7b;">
                                                    <p
                                                        style="font-size:20px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                        "I love the Lotus Lift. The smell of toffee
                                                        is a
                                                        great
                                                        way to start my morning."</p>
                                                    <p
                                                        style="font-size:18px;color:#ffffff;letter-spacing: .2px;font-weight: 300;line-height: 20px;">
                                                        - Anna P.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
    <table style="background-color: #ffffff;table-layout: fixed;" border="0" cellpadding="0" cellspacing="0"
        width="100%" role="presentation">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="emailFooter" role="presentation">
                    <tr>
                        <td align="center"
                            style="padding: 40px 0 40px 0;color: #8e8e8e;text-align: center;font-size: 16px;">

                            <p style="font-size: 16px;padding: 0px 0 5px 0; color: #747474 !important">
                                Organic
                                Coffee</p>
                            <p style="font-size: 16px;padding-bottom: 5px; color: #747474 !important">
                                California city, California</p>

                            <p style="font-size: 13px;"><a href="#"
                                    style=" text-decoration: underline; color: #747474 !important">UNSUBSCRIBE</a>
                            </p>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>